apiVersion: batch/v1
kind: Job
metadata:
  name: dl-training-job
spec:
  template:
    spec:
      containers:
      - name: trainer
        image: tensorflow/tensorflow:latest  # Change to the image you need
        command: ["python", "-c", "import tensorflow as tf; print(tf.reduce_sum(tf.random.normal([1000, 1000])))"]
      restartPolicy: Never
  backoffLimit: 4
